spring.datasource.url=jdbc:mysql://localhost:3306/awsusers?useSSL=false
spring.datasource.username=root
spring.datasource.password=vamshi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update

server.port = 8084
